  FB_API_KEY = KEY
  FB_AUTH_DOMAIN = DOMAIN
  FB_PROJECT_ID = PROJECT ID
  FB_STORAGE_BUCKET = STORAGE BUCKET
  FB_MESSAGING_SENDER_ID = SENDER ID
  FB_APP_ID = APP ID
  FB_MEASUREMENT_ID = MEASUREMENT ID
  FB_DATABASE_URL = DABASE URL
